In [13]:
import pandas as pd

In [15]:
school_data_to_load = "PyCitySchools/schools_complete.csv"
student_data_to_load = "PyCitySchools/students_complete.csv"

In [16]:
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [17]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [18]:
#total numbers of school
unique_school_name=school_data_complete['school_name'].unique()
total_school_number=len(unique_school_name)
total_school_number

15

In [7]:
#total number of students
total_students_number=school_data_complete["student_name"].count()
total_students_number

39170

In [16]:
#total budget
total_budget=school_data["budget"].sum()
total_budget

24649428

In [14]:
#average math score
average_math_score = school_data_complete["maths_score"] . mean()
average_math_score

70.33819249425581

In [15]:
#average reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

69.98013786060761

In [19]:
# percentage of passing math score >=50
students_passing_math = school_data_complete.loc[school_data_complete["maths_score"]>=50]
number_students_passing_math=students_passing_math["Student ID"].count()
percent_passing_math = (number_students_passing_math/total_students_number)*100
percent_passing_math

86.07863160582077

In [20]:
# percentage of passing reading score >=50
students_passing_reading = school_data_complete.loc[school_data_complete["reading_score"]>=50]
number_students_passing_reading=students_passing_reading["Student ID"].count()
percent_passing_reading = (number_students_passing_reading/total_students_number)*100
percent_passing_reading

84.42685728874139

In [79]:
# overall percentage of students who passed math and reading
Overall_passing = school_data_complete[(school_data_complete['maths_score'] >= 50) & 
                                       (school_data_complete['reading_score'] >= 50)]['Student ID'].count()/total_students_number*100
Overall_passing

72.80827163645647

In [93]:
# Dataframe to hold the above result
area_summary = pd.DataFrame({
    "Total Schools": total_school_number,
    "Total Students": f"{total_students_number:,}",
    "Total Budget": f"${total_budget:,.2f}",
    "Average Math Score": f"{average_math_score:.6f}",
    "Average Reading Score": f"{average_reading_score:.5f}",
    "% Passing Math": f"{percent_passing_math:.6f}",
    "% Passing Reading": f"{percent_passing_reading:.6f}",
    "% Overall Passing": f"{Overall_passing:.6f}"
}, index=[0])

area_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.98014,86.078632,84.426857,72.808272

In [184]:
# Groupby school_name
school_name = school_data_complete.set_index('school_name').groupby(['school_name'])
school_name

In [183]:
# School type
school_type=school_data.set_index('school_name')['type']

In [185]:
#Total students
total_students = school_name['Student ID'].count()

In [181]:
#Total School Budget
total_school_budget= school_data.set_index('school_name')['budget']

In [180]:
# Per Student Budget
budget_per_student= (school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size'])

In [186]:
#Average math score
average_maths_score = school_name['maths_score'].mean()

In [187]:
#Average reading score
average_reading_score = school_name['reading_score'].mean()

In [189]:
# Percentage of passing math
pass_maths_percent=school_data_complete[school_data_complete['maths_score']>=50].groupby('school_name')['Student ID'].count()/total_students*100

In [175]:
# Percentage of passing reading
pass_reading_percent=school_data_complete[school_data_complete['reading_score']>=50].groupby('school_name')['Student ID'].count()/total_students*100

In [176]:
# Overall passing %
overall_pass_percent= school_data_complete[(school_data_complete['reading_score'] >= 50) &
                                           (school_data_complete['maths_score'] >= 50)].groupby('school_name')['Student ID'].count()/total_students*100

In [203]:
# Dataframe to hold the above result

per_school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_students,
    "Per Student Budget": budget_per_student,
    "Total School Budget": total_school_budget,
    "Average Math Score": average_maths_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_maths_percent,
    '% Passing Reading': pass_reading_percent,
    "% Overall Passing": overall_pass_percent
})

per_school_summary.style.format({'Total Students': '{:}',
                          "Total School Budget": "${:,.2f}",
                          "Per Student Budget": "${:.2f}",
                          'Average Maths Score': "{:6f}", 
                          'Average Reading Score': "{:6f}", 
                          "% Passing Math": "{:6f}", 
                          "% Passing Reading": "{:6f}"})

In [195]:
# Highest-Performing Schools (by % Overall Passing)

top_schools = per_school_summary.sort_values("% Overall Passing",ascending=[0])
top_schools.head().style.format({"Total Students": '{:}',
                                "Total School Budget": "${:,.2f}",
                                "Per Student Budget": "${:.2f}",
                                "% Passing Math": "{:6f}",
                                "% Passing Reading": "{:6f}",
                                "% Overall Passing": "{:6f}"})

In [196]:
# Lowest-Performing Schools (by % Overall Passing)

bottom_schools = per_school_summary.sort_values("% Overall Passing", ascending=[0])
bottom_schools.tail().style.format({"Total Students": '{:}',
                                "Total School Budget": "${:,.2f}",
                                "Per Student Budget": "${:.2f}",
                                "% Passing Math": "{:6f}",
                                "% Passing Reading": "{:6f}",
                                "% Overall Passing": "{:6f}"})

In [244]:
# Maths Scores by Year

ninth_math = student_data.loc[student_data['year'] == 9].groupby('school_name')["maths_score"].mean()
tenth_math = student_data.loc[student_data['year'] == 10].groupby('school_name')["maths_score"].mean()
eleventh_math = student_data.loc[student_data['year'] == 11].groupby('school_name')["maths_score"].mean()
twelfth_math = student_data.loc[student_data['year'] == 12].groupby('school_name')["maths_score"].mean()

maths_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})

maths_scores = maths_scores[['9th', '10th', '11th', '12th']]

maths_scores.index.name = 'School Name'

maths_scores.style.format({'9th': '{:.6f}', 
                          "10th": '{:.6f}', 
                          "11th": "{:.6f}", 
                          "12th": "{:.6f}"})

In [245]:
# Reading Score by Year

ninth_reading = student_data.loc[student_data['year'] == 9].groupby('school_name')["reading_score"].mean()
tenth_reading = student_data.loc[student_data['year'] == 10].groupby('school_name')["reading_score"].mean()
eleventh_reading = student_data.loc[student_data['year'] == 11].groupby('school_name')["reading_score"].mean()
twelfth_reading = student_data.loc[student_data['year'] == 12].groupby('school_name')["reading_score"].mean()

reading_scores = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading
})


reading_scores = reading_scores[['9th', '10th', '11th', '12th']]

reading_scores.index.name = "School Name"

reading_scores.style.format({'9th': '{:.6f}', 
                           "10th": '{:.6f}', 
                            "11th": "{:.6f}", 
                            "12th": "{:.6f}"})

In [204]:
# Scores by School Spending

spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$586-630", "$630-645", "$645-680"]

school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], spending_bins, labels = labels)


by_spending = school_data_complete.groupby('spending_bins')


avg_math = by_spending['maths_score'].mean()

avg_read = by_spending['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
pass_read = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 50) & (school_data_complete['maths_score'] >= 50)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
    
# DataFrame           
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Math": pass_math,
    "% Passing Reading": pass_read,
    "% Overall Passing": overall
            
})
            
scores_by_spend = scores_by_spend[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing"
]]

scores_by_spend.index.name = "Budget Per Student"


scores_by_spend.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2f}', 
                              '% Passing Reading':'{:.2f}', 
                              '% Overall Passing': '{:.2f}'})

In [205]:
# Scores by School Size

size_bins = [0, 1000, 1999,5000]
labels = ["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"]

school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], size_bins, labels = labels)


by_size = school_data_complete.groupby('size_bins')


average_maths_score = by_size['maths_score'].mean()
average_reading_score = by_size['maths_score'].mean()
pass_math_percent = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 50) & (school_data_complete['maths_score'] >= 50)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100

            
# DataFrame           
scores_by_size = pd.DataFrame({
    "Average Math Score": average_maths_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    '% Overall Passing': overall
            
})
            
scores_by_size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    '% Overall Passing'
]]

scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(labels)

scores_by_size.style.format({'Average Math Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Math': '{:.6f}', 
                              '% Passing Reading':'{:.6f}', 
                              '% Overall Passing': '{:.6f}'})

In [235]:
# Scores by School Type

school_type = school_data_complete.groupby("type")


average_math_score = school_type['maths_score'].mean()
average_reading_score = school_type['maths_score'].mean()
pass_math_percent = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100
pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 50) & (school_data_complete['maths_score'] >= 50)].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100

# DataFrame           
type_summary = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    "% Overall Passing": overall})
    

type_summary = type_summary[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "% Overall Passing"
]]
type_summary.index.name = "School Type"



type_summary.style.format({'Average Math Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Math': '{:.6f}', 
                              '% Passing Reading':'{:.6f}', 
                              '% Overall Passing': '{:.6f}'})